version: '3.4'

services:
  enolauncher:
    image: ${DOCKER_REGISTRY-}enolauncher
    build:
      context: .
      dockerfile: EnoLauncher/Dockerfile
  enopostgres:
    image: postgres
    environment:
      POSTGRES_USER: docker
      POSTGRES_PASSWORD: docker
    volumes:
      - enowarspostgres:/var/lib/postgresql
    ports:
      - "5432:5432"
  enoengine:
    image: ${DOCKER_REGISTRY-}enoengine
    build:
      context: .
      dockerfile: EnoEngine/Dockerfile

volumes:
  enowarspostgres:

